key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	vehicle_rigblock~!ve_details_shapes_12-symmetric
	vehicle_rigblock~!ve_weapons_19-symmetric
	vehicle_rigblock~!ve_details_19-symmetric
	vehicle_rigblock~!ve_details_27-symmetric
	vehicle_rigblock~!ve_landcraft_08-symmetric
	vehicle_rigblock~!ve_weapons_23-symmetric
	vehicle_rigblock~!ve_weapons_13-symmetric
	vehicle_rigblock~!ve_details_shapes_04-symmetric
	vehicle_rigblock~!ve_landcraft_40-symmetric
	vehicle_rigblock~!ve_landcraft_09-symmetric
	vehicle_rigblock~!ve_details_33-symmetric
	vehicle_rigblock~!ve_effects_23-symmetric
	vehicle_rigblock~!ve_details_35-symmetric
	vehicle_rigblock~!ve_landcraft_44-symmetric
	vehicle_rigblock~!ve_landcraft_10-symmetric
	vehicle_rigblock~!ve_legs_02-symmetric
	vehicle_rigblock~!ve_details_shapes_02-symmetric
	vehicle_rigblock~!ve_landcraft_23-symmetric
	vehicle_rigblock~!ve_effects_35-symmetric
	vehicle_rigblock~!ve_landcraft_99-symmetric
	vehicle_rigblock~!ve_details_39-symmetric
	vehicle_rigblock~!ve_details_23-symmetric
	vehicle_rigblock~!ve_details_42-symmetric
	vehicle_rigblock~!ve_details_08
	vehicle_rigblock~!ve_details_01
	vehicle_rigblock~!ve_details_02
	vehicle_rigblock~!ve_details_03
	vehicle_rigblock~!ve_details_04
	vehicle_rigblock~!ve_details_05
	vehicle_rigblock~!ve_details_06
	vehicle_rigblock~!ve_details_07
	vehicle_rigblock~!ve_details_19
	vehicle_rigblock~!ve_details_18
	vehicle_rigblock~!ve_details_12
	vehicle_rigblock~!ve_details_17
	vehicle_rigblock~!ve_details_15
	vehicle_rigblock~!ve_details_28
	vehicle_rigblock~!ve_details_29
	vehicle_rigblock~!ve_details_26
	vehicle_rigblock~!ve_details_27
	vehicle_rigblock~!ve_details_24.prop
	vehicle_rigblock~!ve_details_25
	vehicle_rigblock~!ve_details_22
	vehicle_rigblock~!ve_details_23
	vehicle_rigblock~!ve_details_20
	vehicle_rigblock~!ve_details_21
	vehicle_rigblock~!ve_landcraft_95
	vehicle_rigblock~!ve_landcraft_96
	vehicle_rigblock~!ve_landcraft_97
	vehicle_rigblock~!ve_landcraft_98
	vehicle_rigblock~!ve_landcraft_99
	vehicle_rigblock~!ve_effects_05-symmetric
	vehicle_rigblock~!ve_details_31
	vehicle_rigblock~!ve_details_30
	vehicle_rigblock~!ve_details_33
	vehicle_rigblock~!ve_details_32
	vehicle_rigblock~!ve_details_35
	vehicle_rigblock~!ve_details_34
	vehicle_rigblock~!ve_details_39
	vehicle_rigblock~!ve_details_38
	vehicle_rigblock~!ve_effects_07-symmetric
	vehicle_rigblock~!ve_details_44
	vehicle_rigblock~!ve_details_40
	vehicle_rigblock~!ve_details_41
	vehicle_rigblock~!ve_details_42
	vehicle_rigblock~!ve_details_43
	vehicle_rigblock~!ve_landcraft_41-symmetric
	vehicle_rigblock~!ve_effects_12-symmetric
	vehicle_rigblock~!ve_effects_27-symmetric
	vehicle_rigblock~!ve_legs_03-symmetric
	vehicle_rigblock~!ve_legs_04-symmetric
	vehicle_rigblock~!ve_effects_34-symmetric
	vehicle_rigblock~!ve_details_32-symmetric
	vehicle_rigblock~!ve_landcraft_18
	vehicle_rigblock~!ve_landcraft_19
	vehicle_rigblock~!ve_landcraft_10
	vehicle_rigblock~!ve_landcraft_11
	vehicle_rigblock~!ve_landcraft_12
	vehicle_rigblock~!ve_chassis_generic_01.prop
	vehicle_rigblock~!ve_chassis_generic_02.prop
	vehicle_rigblock~!ve_chassis_generic_03.prop
	vehicle_rigblock~!ve_chassis_generic_04.prop
	vehicle_rigblock~!ve_chassis_generic_05.prop
	vehicle_rigblock~!ve_chassis_generic_06.prop
	vehicle_rigblock~!ve_chassis_generic_07.prop
	vehicle_rigblock~!ve_chassis_generic_08.prop
	vehicle_rigblock~!ve_chassis_generic_09.prop
	vehicle_rigblock~!ve_details_44-symmetric
	vehicle_rigblock~!ve_landcraft_09
	vehicle_rigblock~!ve_landcraft_08
	vehicle_rigblock~!ve_landcraft_03
	vehicle_rigblock~!ve_landcraft_07
	vehicle_rigblock~!ve_chassis_generic_13.prop
	vehicle_rigblock~!ve_chassis_generic_12.prop
	vehicle_rigblock~!ve_chassis_generic_11.prop
	vehicle_rigblock~!ve_chassis_generic_10.prop
	vehicle_rigblock~!ve_chassis_generic_17.prop
	vehicle_rigblock~!ve_chassis_generic_16.prop
	vehicle_rigblock~!ve_chassis_generic_15.prop
	vehicle_rigblock~!ve_chassis_generic_14.prop
	vehicle_rigblock~!ve_chassis_generic_19.prop
	vehicle_rigblock~!ve_chassis_generic_18.prop
	vehicle_rigblock~!ve_details_38-symmetric
	vehicle_rigblock~!ve_chassis_generic_26.prop
	vehicle_rigblock~!ve_chassis_generic_27.prop
	vehicle_rigblock~!ve_chassis_generic_24.prop
	vehicle_rigblock~!ve_chassis_generic_25.prop
	vehicle_rigblock~!ve_chassis_generic_22.prop
	vehicle_rigblock~!ve_chassis_generic_23.prop
	vehicle_rigblock~!ve_chassis_generic_20.prop
	vehicle_rigblock~!ve_chassis_generic_21.prop
	vehicle_rigblock~!ve_chassis_generic_28.prop
	vehicle_rigblock~!ve_landcraft_21
	vehicle_rigblock~!ve_landcraft_23
	vehicle_rigblock~!ve_landcraft_22
	vehicle_rigblock~!ve_landcraft_24
	vehicle_rigblock~!ve_landcraft_45
	vehicle_rigblock~!ve_landcraft_44
	vehicle_rigblock~!ve_landcraft_43
	vehicle_rigblock~!ve_landcraft_42
	vehicle_rigblock~!ve_landcraft_41
	vehicle_rigblock~!ve_landcraft_40
	vehicle_rigblock~!ve_landcraft_22-symmetric
	vehicle_rigblock~!ve_weapons_04-symmetric
	vehicle_rigblock~!ve_details_shapes_07-symmetric
	vehicle_rigblock~!ve_effects_31-symmetric
	vehicle_rigblock~!ve_details_04-symmetric
	vehicle_rigblock~!ve_effects_22-symmetric
	vehicle_rigblock~!ve_weapons_18-symmetric
	vehicle_rigblock~!ve_details_31-symmetric
	vehicle_rigblock~!ve_details_26-symmetric
	vehicle_rigblock~!ve_effects_11-symmetric
	vehicle_rigblock~!ve_details_20-symmetric
	vehicle_rigblock~!ve_weapons_13
	vehicle_rigblock~!ve_weapons_14
	vehicle_rigblock~!ve_weapons_15
	vehicle_rigblock~!ve_weapons_16
	vehicle_rigblock~!ve_weapons_17
	vehicle_rigblock~!ve_weapons_18
	vehicle_rigblock~!ve_weapons_19
	vehicle_rigblock~!ve_weapons_04
	vehicle_rigblock~!ve_weapons_23
	vehicle_rigblock~!ve_weapons_25
	vehicle_rigblock~!ve_weapons_24
	vehicle_rigblock~!ve_weapons_26
	vehicle_rigblock~!ve_legs_01-symmetric
	vehicle_rigblock~!ve_landcraft_21-symmetric
	vehicle_rigblock~!ve_details_05-symmetric
	vehicle_rigblock~!ve_chassis_air_09.prop
	vehicle_rigblock~!ve_chassis_air_08.prop
	vehicle_rigblock~!ve_chassis_air_04.prop
	vehicle_rigblock~!ve_chassis_air_07.prop
	vehicle_rigblock~!ve_chassis_air_06.prop
	vehicle_rigblock~!ve_chassis_air_01.prop
	vehicle_rigblock~!ve_chassis_air_03.prop
	vehicle_rigblock~!ve_chassis_air_02.prop
	vehicle_rigblock~!ve_details_shapes_03-symmetric
	vehicle_rigblock~!ve_effects_26-symmetric
	vehicle_rigblock~!ve_details_34-symmetric
	vehicle_rigblock~!ve_details_25-symmetric
	vehicle_rigblock~!ve_effects_24-symmetric
	vehicle_rigblock~!ve_effects_06-symmetric
	vehicle_rigblock~!ve_details_12-symmetric
	vehicle_rigblock~!ve_landcraft_97-symmetric
	vehicle_rigblock~!ve_effects_02-symmetric
	vehicle_rigblock~!ve_effects_38-symmetric
	vehicle_rigblock~!ve_effects_18-symmetric
	vehicle_rigblock~!ve_landcraft_24-symmetric
	vehicle_rigblock~!ve_effects_20-symmetric
	vehicle_rigblock~!ve_weapons_26-symmetric
	vehicle_rigblock~!ve_effects_36-symmetric
	vehicle_rigblock~!ve_details_shapes_11-symmetric
	vehicle_rigblock~!ve_weapons_16-symmetric
	vehicle_rigblock~!ve_details_28-symmetric
	vehicle_rigblock~!ve_details_01-symmetric
	vehicle_rigblock~!ve_details_shapes_06-symmetric
	vehicle_rigblock~!ve_details_17-symmetric
	vehicle_rigblock~!ve_effects_08-symmetric
	vehicle_rigblock~!ve_effects_30-symmetric
	vehicle_rigblock~!ve_effects_37-symmetric
	vehicle_rigblock~!ve_chassis_spacecraft_08.prop
	vehicle_rigblock~!ve_chassis_spacecraft_05.prop
	vehicle_rigblock~!ve_chassis_spacecraft_04.prop
	vehicle_rigblock~!ve_chassis_spacecraft_07.prop
	vehicle_rigblock~!ve_chassis_spacecraft_06.prop
	vehicle_rigblock~!ve_chassis_spacecraft_01.prop
	vehicle_rigblock~!ve_chassis_spacecraft_03.prop
	vehicle_rigblock~!ve_chassis_spacecraft_02.prop
	vehicle_rigblock~!ve_weapons_17-symmetric
	vehicle_rigblock~!ve_effects_29-symmetric
	vehicle_rigblock~!ve_weapons_15-symmetric
	vehicle_rigblock~!ve_details_29-symmetric
	vehicle_rigblock~!ve_details_shapes_09-symmetric
	vehicle_rigblock~!ve_effects_32-symmetric
	vehicle_rigblock~!ve_landcraft_11-symmetric
	vehicle_rigblock~!ve_effects_19-symmetric
	vehicle_rigblock~!ve_details_07-symmetric
	vehicle_rigblock~!ve_landcraft_07-symmetric
	vehicle_rigblock~!ve_cockpits_06.prop
	vehicle_rigblock~!ve_cockpits_07.prop
	vehicle_rigblock~!ve_cockpits_04.prop
	vehicle_rigblock~!ve_cockpits_05.prop
	vehicle_rigblock~!ve_cockpits_02.prop
	vehicle_rigblock~!ve_cockpits_03.prop
	vehicle_rigblock~!ve_cockpits_01.prop
	vehicle_rigblock~!ve_cockpits_08.prop
	vehicle_rigblock~!ve_details_shapes_05-symmetric
	vehicle_rigblock~!ve_landcraft_03-symmetric
	vehicle_rigblock~!ve_effects_33-symmetric
	vehicle_rigblock~!ve_details_41-symmetric
	vehicle_rigblock~!ve_chassis_land_03.prop
	vehicle_rigblock~!ve_chassis_land_04.prop
	vehicle_rigblock~!ve_chassis_land_05.prop
	vehicle_rigblock~!ve_chassis_land_06.prop
	vehicle_rigblock~!ve_chassis_land_07.prop
	vehicle_rigblock~!ve_chassis_land_08.prop
	vehicle_rigblock~!ve_chassis_land_09.prop
	vehicle_rigblock~!ve_landcraft_45-symmetric
	vehicle_rigblock~!ve_chassis_land_10.prop
	vehicle_rigblock~!ve_details_40-symmetric
	vehicle_rigblock~!ve_effects_03-symmetric
	vehicle_rigblock~!ve_details_15-symmetric
	vehicle_rigblock~!ve_details_02-symmetric
	vehicle_rigblock~!ve_details_shapes_08-symmetric
	vehicle_rigblock~!ve_landcraft_42-symmetric
	vehicle_rigblock~!ve_bodies_01.prop
	vehicle_rigblock~!ve_bodies_02.prop
	vehicle_rigblock~!ve_bodies_03.prop
	vehicle_rigblock~!ve_bodies_04.prop
	vehicle_rigblock~!ve_bodies_06.prop
	vehicle_rigblock~!ve_bodies_07.prop
	vehicle_rigblock~!ve_bodies_08.prop
	vehicle_rigblock~!ve_bodies_09.prop
	vehicle_rigblock~!ve_bodies_13.prop
	vehicle_rigblock~!ve_bodies_12.prop
	vehicle_rigblock~!ve_bodies_11.prop
	vehicle_rigblock~!ve_bodies_10.prop
	vehicle_rigblock~!ve_bodies_17.prop
	vehicle_rigblock~!ve_bodies_16.prop
	vehicle_rigblock~!ve_bodies_15.prop
	vehicle_rigblock~!ve_bodies_14.prop
	vehicle_rigblock~!ve_bodies_19.prop
	vehicle_rigblock~!ve_bodies_18.prop
	vehicle_rigblock~!ve_bodies_24.prop
	vehicle_rigblock~!ve_bodies_23.prop
	vehicle_rigblock~!ve_bodies_20.prop
	vehicle_rigblock~!ve_bodies_29.prop
	vehicle_rigblock~!ve_bodies_31.prop
	vehicle_rigblock~!ve_bodies_30.prop
	vehicle_rigblock~!ve_weapons_24-symmetric
	vehicle_rigblock~!ve_landcraft_12-symmetric
	vehicle_rigblock~!ve_details_43-symmetric
	vehicle_rigblock~!ve_legs_01
	vehicle_rigblock~!ve_legs_03
	vehicle_rigblock~!ve_legs_02
	vehicle_rigblock~!ve_legs_04
	vehicle_rigblock~!ve_landcraft_95-symmetric
	vehicle_rigblock~!ve_effects_04
	vehicle_rigblock~!ve_effects_05
	vehicle_rigblock~!ve_effects_06
	vehicle_rigblock~!ve_effects_07
	vehicle_rigblock~!ve_effects_02
	vehicle_rigblock~!ve_effects_03
	vehicle_rigblock~!ve_effects_08
	vehicle_rigblock~!ve_details_shapes_01-symmetric
	vehicle_rigblock~!ve_effects_04-symmetric
	vehicle_rigblock~!ve_effects_15
	vehicle_rigblock~!ve_effects_14.prop
	vehicle_rigblock~!ve_effects_12
	vehicle_rigblock~!ve_effects_11
	vehicle_rigblock~!ve_effects_19
	vehicle_rigblock~!ve_effects_18
	vehicle_rigblock~!ve_details_21-symmetric
	vehicle_rigblock~!ve_effects_28
	vehicle_rigblock~!ve_effects_29
	vehicle_rigblock~!ve_effects_22
	vehicle_rigblock~!ve_effects_23
	vehicle_rigblock~!ve_effects_20
	vehicle_rigblock~!ve_effects_21
	vehicle_rigblock~!ve_effects_26
	vehicle_rigblock~!ve_effects_27
	vehicle_rigblock~!ve_effects_24
	vehicle_rigblock~!ve_effects_25
	vehicle_rigblock~!ve_landcraft_19-symmetric
	vehicle_rigblock~!ve_effects_38
	vehicle_rigblock~!ve_effects_35
	vehicle_rigblock~!ve_effects_34
	vehicle_rigblock~!ve_effects_37
	vehicle_rigblock~!ve_effects_36
	vehicle_rigblock~!ve_effects_31
	vehicle_rigblock~!ve_effects_30
	vehicle_rigblock~!ve_effects_33
	vehicle_rigblock~!ve_effects_32
	vehicle_rigblock~!ve_details_22-symmetric
	vehicle_rigblock~!ve_details_06-symmetric
	vehicle_rigblock~!ve_details_08-symmetric
	vehicle_rigblock~!ve_effects_15-symmetric
	vehicle_rigblock~!ve_landcraft_18-symmetric
	vehicle_rigblock~!ve_details_shapes_10-symmetric
	vehicle_rigblock~!ve_weapons_25-symmetric
	vehicle_rigblock~!ve_effects_21-symmetric
	vehicle_rigblock~!ve_effects_28-symmetric
	vehicle_rigblock~!ve_details_30-symmetric
	vehicle_rigblock~!ve_effects_25-symmetric
	vehicle_rigblock~!ve_landcraft_98-symmetric
	vehicle_rigblock~!ve_weapons_14-symmetric
	vehicle_rigblock~!ve_watercraft_31.prop
	vehicle_rigblock~!ve_watercraft_29.prop
	vehicle_rigblock~!ve_watercraft_28.prop
	vehicle_rigblock~!ve_watercraft_25.prop
	vehicle_rigblock~!ve_watercraft_24.prop
	vehicle_rigblock~!ve_watercraft_26.prop
	vehicle_rigblock~!ve_watercraft_23.prop
	vehicle_rigblock~!ve_watercraft_22.prop
	vehicle_rigblock~!ve_details_shapes_12
	vehicle_rigblock~!ve_details_shapes_10
	vehicle_rigblock~!ve_details_shapes_11
	vehicle_rigblock~!ve_details_shapes_09
	vehicle_rigblock~!ve_details_shapes_08
	vehicle_rigblock~!ve_details_shapes_05
	vehicle_rigblock~!ve_details_shapes_04
	vehicle_rigblock~!ve_details_shapes_07
	vehicle_rigblock~!ve_details_shapes_06
	vehicle_rigblock~!ve_details_shapes_01
	vehicle_rigblock~!ve_details_shapes_03
	vehicle_rigblock~!ve_details_shapes_02
	vehicle_rigblock~!ve_details_18-symmetric
	vehicle_rigblock~!ve_details_03-symmetric
	vehicle_rigblock~!ve_landcraft_96-symmetric
	vehicle_rigblock~!ve_landcraft_43-symmetric
end
